<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Dad Jokes - Files</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
<!--    <link rel="stylesheet" href="style_view.css" />-->
    <style>
      body {
        margin-top: 20px;
        background: #DCDCDC;
      }

      .card-box {
        padding: 20px;
        border-radius: 3px;
        margin-bottom: 30px;
        background-color: #fff;
      }

      .file-man-box {
        padding: 20px;
        border: 1px solid #e3eaef;
        border-radius: 5px;
        position: relative;
        margin-bottom: 20px;
      }

      .file-man-box .file-close {
        color: #f1556c;
        position: absolute;
        line-height: 24px;
        font-size: 24px;
        right: 10px;
        top: 10px;
        visibility: hidden;
      }

      .file-man-box .file-img-box {
        line-height: 120px;
        text-align: center;
      }

      .file-man-box .file-img-box img {
        height: 64px;
      }

      .file-man-box .file-download {
        font-size: 32px;
        color: #98a6ad;
        position: absolute;
        right: 10px;
      }

      .file-man-box .file-download:hover {
        color: #313a46;
      }

      .file-man-box .file-man-title {
        padding-right: 25px;
      }

      .file-man-box:hover {
        -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02);
        box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02);
      }

      .file-man-box:hover .file-close {
        visibility: visible;
      }


      h5 {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="card-box">
              <div class="row">
                <div class="col-lg-6 col-xl-6">
                  <h4 class="header-title m-b-30">Files</h4>
                </div>
              </div>
              <div class="container">
                <div class="row" id="file-container">
                  <!-- Dynamic content will be inserted here -->
                </div>
              </div>
              <!--                    <div class="text-center mt-3">-->
              <!--                        <button type="button" class="btn btn-outline-danger w-md waves-effect waves-light"><i class="mdi mdi-refresh"></i> Upload Files</button>-->
              <!--                    </div>-->
              <div class="text-center mt-3">
                <form id="uploadForm">
                  <input
                    class="btn btn-outline-danger w-md waves-effect waves-light"
                    type="file"
                    id="myfile"
                    name="myfile"
                    multiple
                  /><br /><br />
<!--                  need to dynamically generate these -->
                  <label for="users">Choose a user:</label>
                  <select name="users" id="users">
                    <option value="Template User">Template User</option>
                  </select>
                  <br>
                  <button
                    type="submit"
                    class="btn btn-outline-danger w-md waves-effect waves-light"
                  >
                    <i class="mdi mdi-refresh"></i> Upload Files
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./aesGcm.js"></script>
    <script type="text/javascript">
      const downloadFile = async (token, file) => {
        const response = await fetch(`/downloadfile/${file.filename}`, {
          method: "GET",
          headers: {
            Authorization: `Bearer ${token}`,
          },
        });
        const blob = await response.blob();

        // decryptText(derivedKey, ivBase64, encryptedText, authTagBase64);

        const decryptedText = decryptText(
                file.publicKey,
                file.iv,
                blob,
                file.authTag);

        // create a new blob with the decrypted text
        const decryptedBlob = new Blob([decryptedText], { type: "application/octet-stream" });

        // create a new URL for the blob


        const url = window.URL.createObjectURL(decryptedBlob);

        const link = document.createElement("a");
        link.href = url;
        link.setAttribute("download", file.filename);
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      };

      document.addEventListener("DOMContentLoaded", async () => {
          const token = sessionStorage.getItem(`token ${123456789}`);
          const response = await fetch("/getallusers", {
          method: "GET",
          headers: {
              Authorization: `Bearer ${token}`,
          },
          });
          const data = await response.json();
          const users = data.users;
          const container = document.getElementById("users");

          users.forEach((user) => {
            const listItem = document.createElement("option");
            listItem.value = user.publickey;
            listItem.innerHTML = user.username;
            container.appendChild(listItem);
          });
      });

    // on upload form submit event
      $("#uploadForm").submit(async (event) => {
        event.preventDefault();
        const token = sessionStorage.getItem(`token ${123456789}`);
        const fileInput = document.getElementById("myfile");
        const files = fileInput.files;
        const formData = new FormData();

        // Add file(s) to formData
        for (let i = 0; i < files.length; i++) {
          formData.append("myfile", files[i]);
        }

        let user = document.getElementById("users");

        // Add other required fields to formData

        // need to make these correct
        formData.append("topublickey", user);
        formData.append("iv", "your_iv_value");
        formData.append("authHeader", "your_authHeader_value");
        formData.append("sharedText", "your_sharedText_value");

        try {
          const response = await fetch("/addFile", {
            method: "POST",
            headers: {
              Authorization: `Bearer ${token}`,
            },
            body: formData,
          });

          const data = await response.json();
          if (data.success) {
            alert("Files uploaded successfully");
          } else {
            alert("Error uploading files");
          }
        } catch (error) {
          console.error("Error:", error);
          alert("Error uploading files");
        }
      });


      document.addEventListener("DOMContentLoaded", async () => {
        // need to get each parameter on request
        const token = sessionStorage.getItem(`token ${123456789}`);
        const response = await fetch("/allfiles", {
          method: "GET",
          headers: {
            Authorization: `Bearer ${token}`,
          },
        });
        const data = await response.json();
        const files = data.files;
        const container = document.getElementById("file-container");

        files.forEach((file) => {
          const listItem = document.createElement("li");
          listItem.className =
            "list-group-item d-flex justify-content-between align-items-center";

          listItem.innerHTML = `
                <span>${file}</span>
                <button onclick="downloadFile('${token}', '${file}')"class="btn btn-outline-primary" >
                    <i class="fa fa-download"></i> Download
                </button>
            `;

          container.appendChild(listItem);
        });
      });
    </script>
  </body>
</html>
